โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO A PASSO - CODE SNIPPET (CรDIGO CORRETO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CรDIGO CORRIGIDO - SEM ERRO DE SINTAXE!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: ABRIR CODE SNIPPETS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. WordPress Admin: https://snkhouse.com/wp-admin
2. Menu lateral: Snippets โ Add New

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: CONFIGURAR O SNIPPET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOME:
โโโโโ
SNKHOUSE Widget Chat

TIPO:
โโโโโ
โ๏ธ PHP Snippet (selecionar "PHP Snippet" ou "Run Everywhere PHP")

CรDIGO:
โโโโโโโ
Abra o arquivo: CODIGO_SNIPPET_CORRETO.php

Copie TODO o conteรบdo (Ctrl+A, Ctrl+C)

Cole na caixa "Code" do snippet

IMPORTANTE:
โโโโโโโโโโโ
โ NรO ADICIONE <?php no inรญcio
โ NรO ADICIONE ?> no final
โ O cรณdigo Jร ESTร CORRETO no arquivo

EXECUรรO:
โโโโโโโโโ
โ๏ธ Run snippet everywhere
โ๏ธ Only run on site front-end (se tiver esta opรงรฃo, marcar tambรฉm)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: SALVAR E ATIVAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique: "Save Changes and Activate"
   ou
   "Guardar Cambios y Activar"

2. Deve aparecer: โ "Snippet activated successfully"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: VERIFICAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Configuraรงรฃo:
   โโโโโโโโโโโโ
   Vรก em: Configuraciรณn โ SNKHOUSE Widget
   Deve aparecer pรกgina de configuraรงรฃo

2. No Site:
   โโโโโโโโ
   Abra: https://snkhouse.com (aba anรดnima)
   Widget deve aparecer no canto inferior direito

3. Console (F12):
   โโโโโโโโโโโโโโ
   ๐ SNKHOUSE Widget Context Awareness - Iniciando
   โ Widget iframe carregado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SE DER ERRO DE SINTAXE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Erro: "syntax error, unexpected token"

CAUSA: Vocรช copiou com as tags <?php ou ?>

SOLUรรO:
โโโโโโโโ
1. Delete o snippet
2. Crie novamente
3. Copie EXATAMENTE do arquivo: CODIGO_SNIPPET_CORRETO.php
4. NรO adicione NADA antes ou depois
5. O cรณdigo comeรงa com: /**
6. O cรณdigo termina com: });

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTRUTURA CORRETA DO CรDIGO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Comeรงa com:
โโโโโโโโโโโ
/**
 * SNKHOUSE Widget - Chat com IA
 * Versรฃo: 1.0.0
 */

// Widget HTML no footer
add_action('wp_footer', function() {
...

Termina com:
โโโโโโโโโโโโ
...
        }
    );
});

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Plugin "Code Snippets" instalado e ativado
โก Snippets โ Add New aberto
โก Nome: "SNKHOUSE Widget Chat"
โก Tipo: PHP Snippet selecionado
โก Cรณdigo copiado do arquivo CODIGO_SNIPPET_CORRETO.php
โก SEM tags <?php ou ?> no cรณdigo
โก "Run snippet everywhere" marcado
โก Clicou "Save Changes and Activate"
โก Snippet aparece como "Active" (verde)
โก Configuraciรณn โ SNKHOUSE Widget existe
โก Widget aparece no site

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ARQUIVO COM CรDIGO CORRETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CODIGO_SNIPPET_CORRETO.php

Este arquivo tem o cรณdigo EXATO para copiar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TAMANHO DO CรDIGO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Linhas: ~180 linhas
Caracteres: ~6500 caracteres
Tamanho: Normal para um snippet WordPress

ร grande mas รฉ normal! Inclui:
- Widget HTML
- Context Awareness (JavaScript)
- Menu de configuraรงรฃo
- Pรกgina de settings

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTE FINAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. https://snkhouse.com (aba anรดnima)
2. Widget aparece โ
3. Clique no widget โ
4. Digite "hola" โ
5. Bot responde โ
6. F12 โ Console โ Mensagens OK โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se seguir EXATAMENTE estes passos, VAI FUNCIONAR! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
